# ChallangeConfigurator

./: ChallangeConfigurator.sln  README.md
ChallangeConfigurator/: App.axaml  App.axaml.cs  ChallangeConfigurator.csproj  DebugDatabaseBuilder.cs  Program.cs  Roots.xml
ChallangeConfigurator/Assets/: Styles.axaml
ChallangeConfigurator/Assets/Controls/: EditableContainer.axaml  EditableContainer.axaml.cs  ImagePopupButtonStyle.axaml  LinkStyle.axaml
ChallangeConfigurator/Controls/: ImagePopupButton.cs  Link.cs
ChallangeConfigurator/Core/: BaseModel.cs  BaseNameModel.cs  ModelTemplateSelector.cs  NamedImageModel.cs  PageViewModel.cs
ChallangeConfigurator/Core/Converters/: SocialIconConverter.cs
ChallangeConfigurator/Core/MarkupExtensions/: OpenLinkExtension.cs
ChallangeConfigurator/Core/Templates/: ListItemTemplate.cs
ChallangeConfigurator/Models/: Challange.cs  ChallangeRule.cs  Game.cs
ChallangeConfigurator/Models/AdditionalInfos/: AdditionalInfoModel.cs  EditableModel.cs  LinkAdditionalInfo.cs  SocialIconAdditionalInfo.cs  TextAdditionalInfo.cs
ChallangeConfigurator/Models/AdditionalInfos/EditViewTemplates/: LinkEditTemplate.cs  SocialIconEditTemplate.cs  StackLayoutEditTemplate.cs  TextEditTemplate.cs
ChallangeConfigurator/Models/AdditionalInfos/Layout/: AdditionalInfoHorizontalLayout.cs  AdditionalInfoStackLayout.cs  AdditionalInfoVerticaLayout.cs
ChallangeConfigurator/Models/Rules/: TextRule.cs  TimeRule.cs
ChallangeConfigurator/Models/UI/: ActionButton.cs  NewGameModel.cs
ChallangeConfigurator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ChallangeConfigurator/ViewModels/Pages/: ChallangeDetailPageViewModel.cs  ChallangesPageViewModel.cs  MainMenuPageViewModel.cs  NewGamePageViewModel.cs  StatisticsPageViewModel.cs
ChallangeConfigurator/Views/: MainWindow.axaml  MainWindow.axaml.cs
ChallangeConfigurator/Views/Pages/: ChallangeDetailPage.axaml  ChallangeDetailPage.axaml.cs  ChallangesPage.axaml  ChallangesPage.axaml.cs  MainMenuPage.axaml  MainMenuPage.axaml.cs  NewGamePage.axaml  NewGamePage.axaml.cs  StatisticsPage.axaml  StatisticsPage.axaml.cs
